{
  "name": "Comparateur2",
  "short_name": "Comparateur2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/icons/icon-384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icons/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}